#
# Copyright (c) 2004 - 2009 by Fuhrer Engineering AG, CH-2504 Biel/Bienne, Switzerland
#

Integration.name = {0} Server
Integration.description = Allows configuring and using {0} application server directly from IntelliJ IDEA, \
 for deploying and running/debugging web- and enterprise applications.
PersistentDataEditor.label.home = {0} &Home:
PersistentDataEditor.label.version = {0} Version:
PersistentDataEditor.chooser.title = {0} Home Directory
PersistentDataEditor.chooser.description = Select {0} home directory
PersistentDataEditor.warning = <html><body><b>Warning:</b> The selected directory is not a valid {0} home</body></html>
PersistentDataEditor.invalid = Directory ''{1}'' is not a valid {0} home
PersistentDataEditor.unknown = <unknown>
ServerHelper.libraries.title = Searching for Application Server Libraries
ServerHelper.libraries.error = Application server libraries not found
ConfigurationType.name = {0} Server
ConfigurationType.description = {0} Server Run Configuration
ConfigurationType.local = Local
ConfigurationType.remote = Remote
RunEditor.title = {0} Server Settings
RunEditor.username = &Username:
RunEditor.password = Pass&word:
AppDescriptor.title = {0} Application Deployment Descriptor
EjbDescriptor.title = {0} EJB Deployment Descriptor
CmpDescriptor.title = {0} CMP Deployment Descriptor
WebDescriptor.title = {0} Web Deployment Descriptor
ServerModel.password = Username but no password specified
ServerModel.logfile = {0} Log
ServerInstance.facet.status = [{0,time,yyyy-MM-dd hh:mm:ss,SSS}] Facet {1}: {2}\n
ServerInstance.artifact.status = [{0,time,yyyy-MM-dd hh:mm:ss,SSS}] Artifact {1}: {2}\n
ServerInstance.facet.nosource = Configuration Error: Facet ''{0}'' has no deployment source\n
ServerInstance.artifact.nosource = Configuration Error: Artifact ''{0}'' has no deployment source\n
Editor.title = {0} Settings
EnableEditor.enable = Override {0} defaults
GenericAction.add = Add
GenericAction.edit = Edit
GenericAction.reset = Reset
GenericAction.remove = Remove
GenericAction.source = Edit Source
Error.fileNotFound = File ''{0}'' not found
